<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SinglelineFormFieldView" customModule="PocketFlip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-Ri-cpt" userLabel="_textField">
                    <rect key="frame" x="98" y="12" width="178" height="21"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nR6-UD-dP6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-ZF-GHA" userLabel="_nameLabel">
                    <rect key="frame" x="45" y="12" width="45" height="21"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UDc-11-eTz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_icn_address" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-yg-mJf" userLabel="_imageView">
                    <rect key="frame" x="12" y="11" width="20" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6uR-dx-9em"/>
                        <constraint firstAttribute="width" constant="20" id="yVD-y6-sN3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="0.25" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d0Q-yg-mJf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-1" id="7cr-I0-Y1f"/>
                <constraint firstAttribute="trailing" secondItem="ZT8-Ri-cpt" secondAttribute="trailing" constant="12" id="89b-Ne-U85"/>
                <constraint firstItem="ZT8-Ri-cpt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="I1e-GQ-Fzq"/>
                <constraint firstItem="vFW-ZF-GHA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="Lm2-gv-Qb2"/>
                <constraint firstItem="vFW-ZF-GHA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TUT-gZ-K2r"/>
                <constraint firstItem="d0Q-yg-mJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="sJc-25-lrx"/>
                <constraint firstItem="ZT8-Ri-cpt" firstAttribute="leading" secondItem="vFW-ZF-GHA" secondAttribute="trailing" constant="8" id="yD4-bZ-gVy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="d0Q-yg-mJf" id="HUl-wz-SVF"/>
                <outlet property="nameLabel" destination="vFW-ZF-GHA" id="Y21-Yj-zpY"/>
                <outlet property="textField" destination="ZT8-Ri-cpt" id="l94-IL-Gt7"/>
            </connections>
            <point key="canvasLocation" x="278" y="574.5"/>
        </view>
    </objects>
    <resources>
        <image name="form_icn_address" width="14" height="19"/>
    </resources>
</document>
